name = Params-Validate
author  = Dave Rolsky, <autarch@urth.org> and Ilya Martynov <ilya@martynov.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky and Ilya Martynov

version = 1.00

[NextRelease]
format = %-7v %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[PruneFiles]
filenames = Build.PL

; authordep Dist::Zilla::Plugin::ModuleBuild::XSOrPP
[=inc::MyModuleBuild]

[PurePerlTests]
env_var = PV_TEST_PERL

[InstallGuide]
[MetaJSON]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Params-Validate
bugtracker.mailto = bug-chloro@rt.cpan.org
repository.url    = git://git.urth.org/Params-Validate.git
repository.web    = http://git.urth.org/Params-Validate.git
repository.type   = git

[SurgicalPodWeaver]

[SurgicalPkgVersion]

[EOLTests]
[NoTabsTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]

[Prereqs / TestRequires]
Test::More = 0.88

[Prereqs]
Attribute::Handlers = 0.79
Scalar::Util        = 1.10
perl                = v5.8.1

[@Git]
